MusicHUB/Pages/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:MusicHUB.Models" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MusicHUB.Pages.AlbumPage"
             Title="{Binding CurrentAlbum.Title}">
    <NavigationPage.IconColor>#000000</NavigationPage.IconColor>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="options.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame CornerRadius="10" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" Margin="0,30,0,0">
                    <Image x:Name="AudioImgBottom" Aspect="AspectFill" Source="{Binding AlbumImage}" Grid.ColumnSpan="2" Grid.Row="0"/>
                </Frame>
                <Label FontSize="22" TextColor="Black" Text="{Binding Title}" HorizontalOptions="Center"/>
                <Label FontSize="18" HorizontalOptions="Center" Text="{Binding Artist}"/>
                <Frame CornerRadius="20" BackgroundColor="White" Margin="0,0,0,0">
                    <StackLayout Spacing="10" VerticalOptions="Center">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <ImageButton Source="addtoplaylist.png" CornerRadius="30" Style="{StaticResource buttonStyle}"/>
                            <ImageButton Source="addtoplaylist.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Command="{Binding AddTracksToPlayList}"/>
                        </FlexLayout>
                        <CollectionView ItemsSource="{Binding AlbumTracks}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepScrollOffset" HeightRequest="690">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Track">
                                    <Grid ColumnSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="220"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageSource}" Aspect="AspectFit" Grid.Column="0"/>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Artist}" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                        <ImageButton Source="options.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>