MusicHUB/Pages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicHUB.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="textColor">#fff</Color>
            <Color x:Key="backColor">#000</Color>
            <x:Double x:Key="fontSize">22</x:Double>
            <Style x:Key="buttonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#1B1B1B, Light=White}"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="MainButtonStyle" TargetType="ImageButton">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#1B1B1B, Light=White}"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="CornerRadius" Value="35"/>
            </Style>
            <Style x:Key="ButtonOnWheatBackGround" TargetType="ImageButton">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#1B1B1B, Light=White}"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Wheat"/>
                <Setter Property="BarTextColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
            </Style>
            <Style TargetType="Label" x:Key="Labelstyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
            </Style>
            <Style x:Key="StyledButton" TargetType="Button">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>