MusicHUB/Pages/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:response="clr-namespace:Genius.Models.Response;assembly=Genius"
             xmlns:artist="clr-namespace:Genius.Models.Artist;assembly=Genius"
             xmlns:song="clr-namespace:Genius.Models.Song;assembly=Genius"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:song1="clr-namespace:Google.Apis.YouTube.v3.Data;assembly=Google.Apis.YouTube.v3" xmlns:viewmodels="clr-namespace:MusicHUB.ViewModels"
             x:Class="MusicHUB.Pages.ArtistPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="{Binding ArtistInfo.Result.Response.Artist.Name}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image HeightRequest="200" Aspect="AspectFill" Margin="0,0,0,0" Source="{Binding ArtistInfo.Result.Response.Artist.HeaderImageUrl}"/>
                <Frame CornerRadius="20" BackgroundColor="White" Margin="0,-30,0,0" VerticalOptions="FillAndExpand" >
                    <StackLayout>

                        <ActivityIndicator IsVisible="{Binding ArtistInfo.IsNotCompleted}" Color="Wheat" IsRunning="{Binding ArtistInfo.IsNotCompleted}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                        <StackLayout Spacing="10" IsVisible="{Binding ArtistInfo.IsCompleted}">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <StackLayout WidthRequest="190">
                                <Label Text="{Binding ArtistInfo.Result.Response.Artist.Name}" TextColor="Black" FontSize="Title"/>
                                <Label Text="{Binding ArtistInfo.Result.Response.Artist.AlternateNames[0]}" FontSize="Large"/>
                                    <StackLayout Orientation="Horizontal" Spacing="20">
                                        <ImageButton Source="facebook.png" Style="{StaticResource buttonStyle}" Command="{Binding GoToFaceBook}"/>
                                        <ImageButton Source="instagram.png" Style="{StaticResource buttonStyle}" Command="{Binding GoToInstagram}"/>
                                        <ImageButton Source="twitter.png" Style="{StaticResource buttonStyle}" Command="{Binding GoToTwitter}"/>
                                    </StackLayout>
                            </StackLayout>
                            <Frame CornerRadius="20" Padding="0" WidthRequest="150" HorizontalOptions="End" VerticalOptions="Center">
                                <Image HeightRequest="150" WidthRequest="150" Aspect="AspectFill" Source="{Binding ArtistInfo.Result.Response.Artist.ImageUrl}"/>
                            </Frame>
                        </FlexLayout>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                        <Label Text="Биография" FontSize="Large" Style="{StaticResource Labelstyle}"/>
                            <Label TextType="Html" Text="{Binding ArtistInfo.Result.Response.Artist.Description.Html}" FontSize="Body">
                            </Label>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                            <Label Text="Популярные треки" FontSize="Large" Style="{StaticResource Labelstyle}"/>
                        <CollectionView x:Name="ArtistTracks" ItemsSource="{Binding ArtistsSongs.Result.Response.Songs}" Margin="-20,0,-20,0" HeightRequest="190" ItemSizingStrategy="MeasureAllItems">
                            <CollectionView.EmptyView>
                                    <StackLayout Padding="0,40,0,0">
                                        <Image HeightRequest="100" Aspect="AspectFit" Source="search_state.gif" IsAnimationPlaying="True"/>
                                        <Label Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </CollectionView.EmptyView>

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                Span="3" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="song:Song">
                                        <Grid Padding="20,10,10,10" ColumnSpacing="10" x:Name="Item">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer x:DataType="viewmodels:ArtistPageViewModel" BindingContext="{Binding Source={x:Reference ArtistTracks}, Path=BindingContext}" Command="{Binding SelectTrackCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="190"/>
                                        </Grid.ColumnDefinitions>
                                            <Image x:Name="AudioImgBottom" Aspect="AspectFit" Source="{Binding SongArtImageThumbnailUrl}" Grid.Column="0"/>
                                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                                <Label Text="{Binding Title}" LineBreakMode="TailTruncation" TextColor="Black" />
                                                <Label Text="{Binding PrimaryArtist.Name}" LineBreakMode="TailTruncation"/>
                                            </StackLayout>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                        <Label Text="Популярные альбомы" FontSize="Large" Style="{StaticResource Labelstyle}"/>
                        <CollectionView Margin="-20,0,-20,0" ItemsSource="{Binding ArtistsAlbums.Result}" HeightRequest="210" SelectionMode="None" ItemSizingStrategy="MeasureAllItems">
                            <CollectionView.EmptyView>
                                    <StackLayout Padding="0,40,0,0" HorizontalOptions="Center" VerticalOptions="Fill">
                                    <ActivityIndicator IsVisible="{Binding ArtistsAlbums.IsNotCompleted}" Color="Wheat" IsRunning="{Binding ArtistsAlbums.IsNotCompleted}" VerticalOptions="End" HorizontalOptions="Center"/>
                                    <Image HeightRequest="100" Aspect="AspectFit" IsVisible="{Binding ArtistsAlbums.IsCompleted}" Source="search_state.gif" IsAnimationPlaying="True"/>
                                    <Label IsVisible="{Binding ArtistsAlbums.IsCompleted}" Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                                </StackLayout>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                    Span="1" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="song:Album">
                                    <Grid Padding="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="10" Padding="0">
                                            <Image x:Name="AudioImgBottom" Aspect="AspectFill" Source="{Binding CoverArtUrl}" Grid.ColumnSpan="2" Grid.Row="0"/>
                                        </Frame>
                                        <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" FontSize="18" TextColor="Black" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Artist.Name}" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                        <ImageButton Source="options.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                        <Label Text="Связанные видео" FontSize="Large" Style="{StaticResource Labelstyle}"/>
                        <CollectionView x:Name="FeaturedVideos" ItemsSource="{Binding ArtistVideos.Result.Items}" Margin="-20,0,-20,0" HeightRequest="250" SelectionMode="Single" SelectionChangedCommand="{Binding PlayYoutubeVideo}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path = SelectedItem}" ItemSizingStrategy="MeasureAllItems">
                            <CollectionView.EmptyView>
                                <StackLayout Padding="0,40,0,0">
                                    <ActivityIndicator IsVisible="{Binding ArtistVideos.IsNotCompleted}" Color="Wheat" IsRunning="{Binding ArtistVideos.IsNotCompleted}" VerticalOptions="End" HorizontalOptions="Center"/>
                                    <Image HeightRequest="100" Aspect="AspectFit" IsVisible="{Binding ArtistVideos.IsCompleted}" Source="search_state.gif" IsAnimationPlaying="True"/>
                                    <Label IsVisible="{Binding ArtistVideos.IsCompleted}" Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                                </StackLayout>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                    Span="1" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="song1:SearchResult">
                                    <Grid Padding="20,0,0,0" ColumnSpacing="20" x:Name="video">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer x:DataType="viewmodels:ArtistPageViewModel" BindingContext="{Binding Source={x:Reference FeaturedVideos}, Path=BindingContext}" Command="{Binding PlayYoutubeVideo}" CommandParameter="{Binding Source={x:Reference video}, Path=BindingContext}"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="266"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="10" Padding="0">
                                            <Image x:Name="AudioImgBottom" Aspect="AspectFill" Source="{Binding Snippet.Thumbnails.Medium.Url}" Grid.Column="0" Grid.Row="0"/>
                                        </Frame>
                                        <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                            <Label Text="{Binding Snippet.Title}" FontSize="18" TextColor="Black" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Snippet.ChannelTitle}" LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding Snippet.Description}" LineBreakMode="WordWrap"/>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                    </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>