MusicHUB/Pages/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:response="clr-namespace:Genius.Models.Response;assembly=Genius"
             xmlns:artist="clr-namespace:Genius.Models.Artist;assembly=Genius"
             xmlns:song="clr-namespace:Genius.Models.Song;assembly=Genius"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="MusicHUB.Pages.ArtistPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="{Binding ArtistInfo.Result.Response.Artist.Name}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image HeightRequest="222" Aspect="AspectFill" Margin="0,0,0,0" Source="{Binding ArtistInfo.Result.Response.Artist.HeaderImageUrl}"/>
                <Frame CornerRadius="20" BackgroundColor="White" Margin="0,-30,0,0">
                    <StackLayout Spacing="10">
                        <Label Text="{Binding ArtistInfo.Result.Response.Artist.Name}" TextColor="Black" FontSize="Title"/>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                        <Label Text="Биография" FontSize="Large"/>
                        <Label TextType="Html" Text="{Binding ArtistInfo.Result.Response.Artist.Description.Html}" FontSize="Body"/>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                        <Label Text="Популярные треки" FontSize="Large"/>
                        <CollectionView ItemsSource="{Binding ArtistsSongs.Result.Response.Songs}" HeightRequest="150" SelectionMode="Single" ItemSizingStrategy="MeasureAllItems" SelectionChangedCommand="{Binding SelectLikedCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path = SelectedItem}">
                            <CollectionView.EmptyView>
                                <StackLayout HorizontalOptions="Center">
                                    <Image Source="NotFound.png"/>
                                    <Label Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                                </StackLayout>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                Span="3" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="song:Song">
                                    <Grid ColumnSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="AudioImgBottom" Aspect="AspectFit" Source="{Binding SongArtImageThumbnailUrl}" Grid.Column="0"/>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding PrimaryArtist.Name}" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                        <ImageButton Source="options.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                        <Label Text="Популярные альбомы" FontSize="22" TextColor="Black"/>
                        <CollectionView ItemsSource="{Binding ArtistsAlbums.Result}" HeightRequest="210" SelectionMode="None" ItemSizingStrategy="MeasureAllItems">
                            <CollectionView.EmptyView>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Fill">
                                    <ActivityIndicator IsVisible="{Binding ArtistsAlbums.IsNotCompleted}" Color="Wheat" IsRunning="{Binding ArtistsAlbums.IsNotCompleted}" VerticalOptions="End" HorizontalOptions="Center"/>
                                    <Image IsVisible="{Binding ArtistsAlbums.IsCompleted}" Source="NotFound.png"/>
                                    <Label IsVisible="{Binding ArtistsAlbums.IsCompleted}" Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                                </StackLayout>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                    Span="1" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="song:Album">
                                    <Grid ColumnSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="10" Padding="0">
                                            <Image x:Name="AudioImgBottom" Aspect="AspectFill" Source="{Binding CoverArtUrl}" Grid.ColumnSpan="2" Grid.Row="0"/>
                                        </Frame>
                                        <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" FontSize="18" TextColor="Black" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Artist.Name}" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                        <ImageButton Source="options.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                        <Label Text="Музыкальные клипы" FontSize="Large"/>
                        <CollectionView ItemsSource="{Binding ArtistsSongs.Result.Response.Songs[0].Media}" HeightRequest="210" SelectionMode="None" ItemSizingStrategy="MeasureAllItems">
                            <CollectionView.EmptyView>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Fill">
                                    <ActivityIndicator IsVisible="{Binding ArtistsAlbums.IsNotCompleted}" Color="Wheat" IsRunning="{Binding ArtistsAlbums.IsNotCompleted}" VerticalOptions="End" HorizontalOptions="Center"/>
                                    <Image IsVisible="{Binding ArtistsAlbums.IsCompleted}" Source="NotFound.png"/>
                                    <Label IsVisible="{Binding ArtistsAlbums.IsCompleted}" Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                                </StackLayout>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                    Span="1" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="song:Media">
                                    <Grid ColumnSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                            <Label Text="{Binding Url}" FontSize="18" TextColor="Black" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Type}" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                        <ImageButton Source="options.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>