MusicHUB/Pages/CutPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="MusicHUB.Pages.CutPopupPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="250"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20" BackgroundColor="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}" Padding="26" HorizontalOptions="FillAndExpand" HeightRequest="370">
            <Grid ColumnSpacing="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="Title" Text="Обрезка файла" HorizontalOptions="Center" FontSize="20" Grid.ColumnSpan="2"/>
                <Image Source="Oscylogramm.png" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label Text="{Binding playerPosition.CurrentPOsitionString}" Grid.ColumnSpan="2" HorizontalOptions="Start" Grid.Row="1" TranslationX="{Binding StartpositionLineX}" Margin="-20,0,0,0"/>
                <Label Text="{Binding playerPosition.DurationString}" Grid.ColumnSpan="2" Grid.Row="5" TranslationX="{Binding EndpositionLineX}" Margin="-20,0,0,0"/>
                <Line X1="{Binding StartpositionLineX}" X2="{Binding StartpositionLineX}" Y1="0" Y2="150" Grid.ColumnSpan="2" Grid.Row="3" Stroke="DimGray" Margin="0,-10,0,0"/>
                <Line X1="{Binding EndpositionLineX}" X2="{Binding EndpositionLineX}" Y1="0" Y2="160" Grid.ColumnSpan="2" Grid.Row="3" Stroke="DimGray" Margin="0,0,0,-10" Aspect="None"/>
                <Slider Grid.Row="2" Maximum="{Binding EndtrimMax}" Value="{Binding StartTrimPosition}" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" MaximumTrackColor="#00FFFFFF" MinimumTrackColor="#00C6A5A5" Margin="-15,0"/>
                <Slider Grid.Row="4" Maximum="{Binding EndtrimMax}" Value="{Binding EndTrimPosition}" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" MaximumTrackColor="#00FFFFFF" MinimumTrackColor="#00C6A5A5"  Margin="-15,0"/>
                <Entry Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding FileOutputPath}" Placeholder="Имя нового файла"/>
                <Button Text="Обрезать" Grid.Row="7" Style="{StaticResource StyledButton}" Command="{Binding CutCommand}"/>
                <Button Text="Установить рингтон" Grid.Row="7" Grid.Column="1" Style="{StaticResource StyledButton}" Command="{Binding SetAsRingtoneCommand}"/>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>