MusicHUB/Pages/CutPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="MusicHUB.Pages.CutPopupPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="250"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20" BackgroundColor="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}" HorizontalOptions="FillAndExpand" HeightRequest="350">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="Title" Text="Обрезка файла" HorizontalOptions="Center" FontSize="20" Grid.ColumnSpan="2"/>
                <Image Source="Oscylogramm.png" Grid.Row="2" Grid.ColumnSpan="2" />
                <Slider Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" MaximumTrackColor="#00FFFFFF" MinimumTrackColor="#00C6A5A5"/>
                <Slider Grid.Row="3" Rotation="180" Grid.ColumnSpan="2" BackgroundColor="#00FFFFFF" MaximumTrackColor="#00FFFFFF" MinimumTrackColor="#00C6A5A5"/>
                <Entry Grid.Row="4" Grid.ColumnSpan="2" Placeholder="Имя файла"/>
                <Button Text="Обрезать" Grid.Row="5" Style="{StaticResource MainButtonStyle}"/>
                <Button Text="Установить на рингтон" Grid.Row="5" Grid.Column="1" Style="{StaticResource MainButtonStyle}"/>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>