MusicHUB/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customelements="clr-namespace:MusicHUB.CustomElements" xmlns:models="clr-namespace:MusicHUB.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MusicHUB.Pages.MainPage"
             Title="Моя музыка"
             BackgroundColor="White"
             x:Name="Main">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonOnWheatBackGround" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="CornerRadius" Value='20'/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,0,10,0">
                <SearchBar Placeholder="Поиск" TextChanged="SearchBar_TextChanged"/>
                <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Start">
                    <ImageButton Source="filterresultsbutton.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Command="{Binding Sort}"/>
                    <ImageButton Source="shuffle_non_active.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Command="{Binding ShuffleCommand}"/>
                </FlexLayout>
                <ListView ItemsSource="{Binding Tracks}" Margin="-10,0,-10,-10" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" 
                          RefreshControlColor="Wheat" HasUnevenRows="True" IsRefreshing="{Binding isUpdating}" SelectionMode="None" ItemTapped="filesList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="10" ColumnSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="240"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Source="{Binding ImageSource}" Grid.Column="0" LoadingPriority="Lowest"/>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation" TextColor="Black" FontSize="14"/>
                                            <Label Text="{Binding Artist}" LineBreakMode="TailTruncation" TextColor="DimGray" FontSize="14"/>
                                        </StackLayout>
                                        <ImageButton Source="options.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Clicked="Options_Clicked" Grid.Column="2"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame CornerRadius="10" BackgroundColor="Wheat" HasShadow="False" Margin="0,0,0,-10" Padding="0,-11,0,10" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AudioImgBottom_Clicked"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Grid Padding="10" ColumnSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar  ProgressColor="Black" BackgroundColor="Wheat" Progress="{Binding Progress}" HeightRequest="5" Visual="Material" Grid.Row="0" Grid.ColumnSpan="3" Margin="-10,0,0,0"/>
                        <ffimageloading:CachedImage Source="{Binding CurrentTrack.ImageSource}" Grid.Column="0" Grid.Row="1" LoadingPriority="Lowest"/>
                        <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                            <Label Text="{Binding CurrentTrack.Title}" LineBreakMode="TailTruncation" TextColor="Black" FontSize="14"/>
                            <Label Text="{Binding CurrentTrack.Artist}" LineBreakMode="TailTruncation" FontSize="14"/>
                        </StackLayout>
                        <customelements:WheatButton Source="{Binding ResourceClass.PlayPause}" CornerRadius="30" Style="{StaticResource ButtonOnWheatBackGround}" Command="{Binding PlayPauseCommand}" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>