MusicHUB/Pages/PlayListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:MusicHUB.Models"
             x:Class="MusicHUB.Pages.PlayListsPage"
             xmlns:local="clr-namespace:MusicHUB.ViewModels" xmlns:converters="clr-namespace:MusicHUB.Helpers.Converters"
             Title="Плейлисты"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:PLayListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Labelstyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
            </Style>
            <converters:ImageConverter x:Key="ImgConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" RefreshColor="Wheat" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView HeightRequest="1500">
                <StackLayout Padding="10" Spacing="10" VerticalOptions="Fill">
                    <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                    <Label Text="Любимые композиции" FontSize="20" Style="{StaticResource Labelstyle}"/>
                    <CollectionView x:Name="MyListView"
                            ItemsSource="{Binding LikedTracks}" Margin="-10,0,-10,0" HeightRequest="200" SelectionMode="None" ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.EmptyView>
                            <StackLayout Padding="0,40,0,0">
                                <Image HeightRequest="100" Aspect="AspectFit" Source="search_state.gif" IsAnimationPlaying="True"/>
                                <Label Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                        Span="3" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Track">
                                <Grid Padding="10" ColumnSpacing="10" x:Name="Item">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer x:DataType="local:PLayListViewModel" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}" Command="{Binding SelectLikedCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="AudioImgBottom" Aspect="AspectFit" Source="{Binding ImageSource}" Grid.Column="0"/>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" LineBreakMode="TailTruncation" TextColor="Black"/>
                                        <Label Text="{Binding Artist}" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                    <ImageButton x:DataType="local:PLayListViewModel" Source="options.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Grid.Column="2" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}" Command="{Binding GetTrackInfo}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                    <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Start">
                        <Label Text="Плейлисты" FontSize="20" Style="{StaticResource Labelstyle}"/>
                        <ImageButton Source="addtoplaylist.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Command="{Binding AddNewAlbum}"/>
                    </FlexLayout>
                    <CollectionView x:Name="PlayLists"
                            ItemsSource="{Binding Albums}" HeightRequest="210" Margin="-10,0,-10,0" SelectionMode="Single" ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.EmptyView>
                            <StackLayout Padding="0,40,0,0">
                                <Image HeightRequest="100" Aspect="AspectFit" Source="search_state.gif" IsAnimationPlaying="True"/>
                                <Label Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                        Span="1" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Album">
                                <Grid Padding="10" x:Name="AlbumItem">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer x:DataType="local:PLayListViewModel" BindingContext="{Binding Source={x:Reference PlayLists}, Path=BindingContext}" Command="{Binding SelectAlbum}" CommandParameter="{Binding Source={x:Reference AlbumItem}, Path=BindingContext}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="10" Padding="0" Grid.ColumnSpan="2"  Grid.Row="0">
                                        <Image x:Name="AudioImgBottom" Aspect="AspectFill" Source="{Binding Image, Converter={StaticResource ImgConvert}, Mode=OneWay}"/>
                                    </Frame>
                                    <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" FontSize="20" TextColor="Black" LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Artist}" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                    <ImageButton x:DataType="local:PLayListViewModel" Source="options.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.Row="1" BindingContext="{Binding Source={x:Reference PlayLists}, Path=BindingContext}" Command="{Binding AlbumOptionsCommand}" CommandParameter="{Binding Source={x:Reference AlbumItem}, Path=BindingContext}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Line Stroke="Gray" X1="0" X2="380" Y1="0" Y2="0"/>
                    <Label Text="Недавно прослушанные" FontSize="20" Style="{StaticResource Labelstyle}"/>
                    <CollectionView ItemsSource="{Binding RecentlyPlayed}" x:Name="RecentlyPlayedList" Margin="-10,0,-10,0" HeightRequest="200" SelectionMode="Single" ItemSizingStrategy="MeasureAllItems" SelectionChangedCommand="{Binding RecentlyPlayedCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path = SelectedItem}">
                        <CollectionView.EmptyView>
                            <StackLayout Padding="0,40,0,0">
                                <Image HeightRequest="100" Aspect="AspectFit" Source="search_state.gif" IsAnimationPlaying="True"/>
                                <Label Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                        Span="3" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Track">
                                <Grid Padding="10" ColumnSpacing="10" x:Name="RecentlyPlayedItem">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer x:DataType="local:PLayListViewModel" BindingContext="{Binding Source={x:Reference RecentlyPlayedList}, Path=BindingContext}" Command="{Binding RecentlyPlayedCommand}" CommandParameter="{Binding Source={x:Reference RecentlyPlayedItem}, Path=BindingContext}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="AudioImgBottom" Aspect="AspectFit" Source="{Binding ImageSource}" Grid.Column="0"/>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" LineBreakMode="TailTruncation" TextColor="Black"/>
                                        <Label Text="{Binding Artist}" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                    <ImageButton x:DataType="local:PLayListViewModel" Source="options.png" CornerRadius="30" Style="{StaticResource buttonStyle}" Grid.Column="2" BindingContext="{Binding Source={x:Reference RecentlyPlayedList}, Path=BindingContext}" Command="{Binding GetTrackInfo}" CommandParameter="{Binding Source={x:Reference RecentlyPlayedItem}, Path=BindingContext}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
