MusicHUB/Pages/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Models="clr-namespace:MusicHUB.Models" 
             xmlns:ViewModels="clr-namespace:MusicHUB.ViewModels" 
             xmlns:Models2="clr-namespace:Java.Util;assembly=Mono.Android" 
             xmlns:response="clr-namespace:Genius.Models.Response;assembly=Genius" xmlns:response1="clr-namespace:Genius.Models.Artist;assembly=Genius"
             x:Class="MusicHUB.Pages.Player"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView BackgroundColor="White" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Padding="0,10">
                <StackLayout>
                    <ImageButton Source="arrowdown.png" WidthRequest="50" HeightRequest="20" Aspect="Fill" VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ClosePlayerCommand}" HorizontalOptions="Center"/>
                    <CarouselView ItemsSource="{Binding Tracks}" CurrentItemChangedCommand ="{Binding TrackChange}" CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path = CurrentItem}" Loop="False" HeightRequest="300" ItemsUpdatingScrollMode="KeepItemsInView" CurrentItem="{Binding CurrentTrack}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" IsBounceEnabled="True" PeekAreaInsets="40,0" HorizontalScrollBarVisibility="Never" Margin="0,20,0,0">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Track">
                                <Image Source="{Binding ImageSource}" Aspect="AspectFit"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <ContentView>
                        <StackLayout Padding="20,20">
                            <FlexLayout AlignContent="SpaceAround" JustifyContent="SpaceBetween">
                                <StackLayout WidthRequest="270">
                                    <Label BindingContext="{Binding CurrentTrack}" FontSize="Large" Padding="10,0" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                                    <Label  BindingContext="{Binding CurrentTrack}" Text="{Binding Artist}" Padding="10,0" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <ImageButton Style="{StaticResource buttonStyle}" Source="{Binding ResourceClass.Like}" Command="{Binding LikeCommand}" CornerRadius="30"/>
                                <ImageButton Style="{StaticResource buttonStyle}" Source="options.png" Command="{Binding OpenOptions}" CornerRadius="30"/>
                            </FlexLayout>
                            <Slider Minimum="0" Maximum="{Binding PlayerPosition.Maximum}" Value="{Binding PlayerPosition.CurrentPosition}" DragStartedCommand="{Binding DragPlayerStartedCommand}" DragCompletedCommand="{Binding SeekPlayerSlider}" ThumbColor="Wheat" MaximumTrackColor="Wheat" MinimumTrackColor="Wheat" WidthRequest="-1" HeightRequest="35"/>
                            <FlexLayout JustifyContent="SpaceBetween" Padding="10,0">
                                <Label Text="{Binding PlayerPosition.CurrentPOsitionString}"/>
                                <Label Text="{Binding PlayerPosition.DurationString}"/>
                            </FlexLayout>
                            <StackLayout Orientation="Vertical">
                                <FlexLayout JustifyContent="SpaceAround" Margin="0,50">
                                    <ImageButton Source="Previouse.png" Aspect="AspectFill" Command="{Binding PrevTrack}" Style="{StaticResource MainButtonStyle}" CornerRadius="50"></ImageButton>
                                    <ImageButton Source="{Binding ResourceClass.PlayPause}" Command="{Binding PlayPause}" Style="{StaticResource MainButtonStyle}" CornerRadius="50"></ImageButton>
                                    <ImageButton Source="Next.png" Command="{Binding NextTrack}" Style="{StaticResource MainButtonStyle}" CornerRadius="50"></ImageButton>
                                </FlexLayout>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <ImageButton Source="{Binding ResourceClass.Repeat}" Command="{Binding RepeatCommand}" Style="{StaticResource buttonStyle}" CornerRadius="30"></ImageButton>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="volumeDOWN.png" WidthRequest="20"/>
                                        <Slider Minimum="0" ThumbColor="Wheat" DragCompletedCommand="{Binding SetVolumeCommand}" Value="{Binding VolumeLevel}" Maximum="{Binding MaxVolumeLevel}" MaximumTrackColor="Wheat" MinimumTrackColor="Wheat" WidthRequest="150" HeightRequest="35"/>
                                        <Image Source="volumeUP.png" WidthRequest="20"/>
                                    </StackLayout>
                                    <ImageButton Source="{Binding ResourceClass.Shufle}" Command="{Binding ShuffleCommand}" Style="{StaticResource buttonStyle}" CornerRadius="30"></ImageButton>
                                </FlexLayout>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                    <ActivityIndicator IsVisible="{Binding Artists.IsNotCompleted}" Color="Wheat" IsRunning="{Binding Artists.IsNotCompleted}"/>
                    <CarouselView ItemsSource="{Binding Artists.Result}" HeightRequest="150" ItemsUpdatingScrollMode="KeepItemsInView" CurrentItem="{Binding CurrentArtist}" Loop="False" IsBounceEnabled="True" PeekAreaInsets="10,0" HorizontalOptions="Center">
                        <CarouselView.EmptyView>
                            <StackLayout HorizontalOptions="Center" IsVisible="{Binding Artists.IsCompleted}">
                                <Image Source="NotFound.png" Aspect="AspectFit" WidthRequest="100" HeightRequest="100"/>
                                <Label Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                            </StackLayout>
                        </CarouselView.EmptyView>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="20" BackgroundColor="Wheat" HasShadow="True" Padding="0">
                                    <AbsoluteLayout>
                                        <Image x:DataType="response1:Artist" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,150,150" Source="{Binding ImageUrl}"/>
                                        <Label x:DataType="response1:Artist" Text="{Binding Name}" AbsoluteLayout.LayoutBounds="170,20,180,50" FontSize="Body" TextColor="DimGray"/>
                                        <ImageButton Source="arrowdown.png" Command="{Binding Source={RelativeSource AncestorType={Type ViewModels:PlayerViewModel}}, Path=ArtistPageCommand}" CommandParameter="{Binding Source={RelativeSource Mode=Self}, Path=CurrentItem}" Style="{StaticResource Key=ButtonOnWheatBackGround}" CornerRadius="30" Rotation="-90" AbsoluteLayout.LayoutBounds="310,90,60,60"/>
                                    </AbsoluteLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>