MusicHUB/Pages/PopUpPageFromBottom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Models="clr-namespace:MusicHUB.Models"
    x:Class="MusicHUB.PopUpPageFromBottom">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButtonStyle" TargetType="ImageButton">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#1B1B1B, Light=White}"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
            <x:Array x:Key="Actions" Type="{x:Type x:String}">
                <x:String>Удалить</x:String>
                <x:String>Обновить</x:String>
                <x:String>Текст песни</x:String>
                <x:String>Понравилось</x:String>
            </x:Array>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="300" >
            <StackLayout>
                <FlexLayout HeightRequest="70" JustifyContent="SpaceAround">
                    <Image x:Name="AudioImg" Aspect="AspectFit" HeightRequest="60"></Image>
                    <StackLayout>
                        <Label x:Name="Title" Text="{Binding Title}"/>
                        <Label x:Name="Artist" Text="{Binding Artist}"/>
                    </StackLayout>
                </FlexLayout>
                <!--<ListView ItemsSource="{Binding contextActions}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models:ContextAction">
                            <ImageCell ImageSource="{Binding Image}" Text="{Binding ActionText}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <Button Text="Удалить" Command="{Binding Delete_click}"/>
                <Button Text="Текст песни"/>
                <Button Text="Понравилось"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>