MusicHUB/Pages/PopUpContextActionsOnTrack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Models="clr-namespace:MusicHUB.Models" xmlns:Models1="clr-namespace:MusicHUB.ViewModels.ContextActions"
    x:Class="MusicHUB.PopUpContextActionsOnTrack">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="250"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButtonStyle" TargetType="ImageButton">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20" BackgroundColor="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}" HorizontalOptions="FillAndExpand" HeightRequest="350">
            <StackLayout>
                <Frame CornerRadius="20" Padding="0,0,20,0">
                    <FlexLayout JustifyContent="Start" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Tracks.ImageSource}" Aspect="AspectFill" HeightRequest="100"></Image>
                        <StackLayout Padding="20,10,0,0" WidthRequest="190">
                            <Label x:Name="Title" Text="{Binding Tracks.Title}" FontSize="18"/>
                            <Label x:Name="Artist" Text="{Binding Tracks.Artist}" FontSize="14"/>
                            <Label Text="{Binding Tracks.DurationString}"/>
                        </StackLayout>
                        <ImageButton Source="arrowdown.png" Style="{StaticResource Key=buttonStyle}" CornerRadius="30" Rotation="-90"/>
                    </FlexLayout>
                </Frame>
                <ListView ItemsSource="{Binding ContextActions}" SelectionMode="None" ItemTapped="ListView_ItemTapped" Margin="-10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models1:IContextAction">
                            <ViewCell>
                                <Grid VerticalOptions="Center" ColumnSpacing="20" Padding="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageURl}" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding DescriptionText}" TextColor="Black" FontSize="Body" Grid.Column="1" Grid.Row="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>