MusicHUB/Pages/QueuePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:models="clr-namespace:MusicHUB.Models" xmlns:viewmodels="clr-namespace:MusicHUB.ViewModels" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            x:Class="MusicHUB.Pages.QueuePopupPage"
            x:Name="QueuePopupPageView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20" BackgroundColor="{AppThemeBinding Dark=#3c2e0b, Light=Wheat}" HorizontalOptions="FillAndExpand" HeightRequest="500">
            <StackLayout>
                <Label Text="{Binding Header}" FontSize="20" Padding="10"/>
                <CollectionView IsVisible="{Binding IsVisibleRemoveFromQueue}" ItemsSource="{Binding Queue}" x:DataType="viewmodels:QueuePopupPageViewModel" SelectionMode="None" Margin="-20,0,-20,-20" BackgroundColor="White">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="0,40,0,0">
                            <Image HeightRequest="100" Aspect="AspectFit" Source="search_state.gif" IsAnimationPlaying="True"/>
                            <Label Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                            Text="Удалить"
                                            Command="{Binding Path=BindingContext.RemoveFromQueueCommand, Source={x:Reference Name=QueuePopupPageView}}"
                                            BackgroundColor="Red"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="10" ColumnSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage x:DataType="models:Track" Source="{Binding ImageSource}" Grid.Column="0" Aspect="AspectFill" LoadingPriority="Highest" Margin="0"/>
                                    <StackLayout x:DataType="models:Track" Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" LineBreakMode="TailTruncation" TextColor="Black" FontSize="14"/>
                                        <Label Text="{Binding Artist}" LineBreakMode="TailTruncation" TextColor="DimGray" FontSize="14"/>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>
                <CollectionView IsVisible="{Binding IsVisibleAddToAlbum}" ItemsSource="{Binding Queue}" x:DataType="viewmodels:QueuePopupPageViewModel" SelectionMode="None" Margin="-20,0,-20,-20" BackgroundColor="White">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="0,40,0,0">
                            <Image HeightRequest="100" Aspect="AspectFit" Source="search_state.gif" IsAnimationPlaying="True"/>
                            <Label Text="Ничего не найдено" FontSize="20" HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                            Text="Добавить"
                                            Command="{Binding Path=BindingContext.AddToAlbumCommand, Source={x:Reference Name=QueuePopupPageView}}"
                                            BackgroundColor="LightGreen"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="10" ColumnSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage x:DataType="models:Track" Source="{Binding ImageSource}" Grid.Column="0" Aspect="AspectFill" LoadingPriority="Highest" Margin="0"/>
                                    <StackLayout x:DataType="models:Track" Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" LineBreakMode="TailTruncation" TextColor="Black" FontSize="14"/>
                                        <Label Text="{Binding Artist}" LineBreakMode="TailTruncation" TextColor="DimGray" FontSize="14"/>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>